1. Presenters
	- The Commentator makes a satirical comment that no-one laughs at
	- The Host and Hostess try and fail to be funny
	- The Host and Hostess sing
	- The Host and Hostess speak in rhyme
	- The Host and Hostess gaze into each others eyes
	- The Host and Hostess kiss: chug
	- The Hostess changes her dress
	- The Host changes his outfit: slurp
	- Presenters having a time-wasting conversation that no-one can follow, understand or care less about
2. Performance
	- Song has a tacky or nonsensical title (shoo-wop etc.)
	- Politically-related metaphor (e.g. breaking out of chains, shedding a black cloak to reveal white clothes)
	- Lyrics are literally demonstrated in the performance
	- Act steals ideas from Eurovision acts from previous years
	- Use of props (e.g. candles, ribbons, dummies, mobile phones)
	- Use of pyrotechnics or lasers; if they go wrong: chug
	- Interaction with the audience; if the audience is unusually passive: slurp
	- Any time the song goes up a key
	- France conducts a musical experiment
	- France sings in English: chug
	- A country from Former Yugoslavia has a depressing song
	- Germany's song mentions peace, harmony or love (one sip each)
	- A country borrows any performer from another country; if the borrowed performer is Irish: slurp; if the country doing the borrowing is Ireland: chug
3. Appearance of performers
	- Retro/out-of-date clothing and hairstyles
	- Bad dress-sense; if utterly offensive: slurp
	- Experimental make-up
	- Indecently revealing or figure-hugging costumes: slurp
	- Overt displays of cleavage
	- Codpiece(s): chug
	- Faked blond hair (East European countries only)
	- Hat(s); if horned: chug
	- Sunglasses
	- Moustache(s); if female with moustache: chug
	- Main singer is grossly overweight
	- Malta: male singer does not have a hairy chest: slurp
	- Mid-performance costume change
4. Singers and back-up vocalists
	- Sing in a language other than their native tongue, English or French
	- Perform through the medium of rap: slurp
	- Wink at camera
	- Drop to their knees
	- Flick their hair; if they flick non-existent hair: chug
	- Make a victory/peace ‘V’ sign
	- Wave their arms above their heads whilst singing
	- Punch the air
	- Put excessive emotion into their singing
	- Sing out of tune
	- Emit high and loud obnoxious noises
	- Play or mime along with musicians during instrumentals; if they play badly: slurp
	- Resemble someone you know
	- Resemble another famous person; if that person is present in the audience: slurp; if the camera zooms in and lingers on that person: chug
	- Flirt with the camera after finishing
5. Dancers and musicians
	- Play an ‘ethnic’ instrument (includes panpipes)
	- Play piano while standing
	- ‘Ethnic’ dancing
	- Hip-hop style dancing: slurp
	- Dancing that detracts from the performance
	- Dancing that surpasses belief and credibility
	- Pretend fighting: if martial arts, chug
	- Contortionist: chug
6. Television coverage and venue
	- Transmission goes a bit wonky
	- Preview video is completely pointless
	- Preview video is full of gormless smiles
	- National symbols are seen somewhere
	- Helicopter shots
	- Sped up or slowed down film
	- Prolonged video mixes
	- Colour replacement effects
	- Any special effect better than the songs
7. Judging
	- Bad time delays during video/audio link
	- Host/Hostess overlap with voter during video/audio link because of the bad delay
	- Host/Hostess have to hurry a voter for wasting time with pointless wittering
	- The Commentator's predictions come true (one sip each)
	- The Commentator is genuinely surprised by a decision
	- Bad acts receive high (8+) points due to attractiveness of lead singer
	- The Commentator makes a snide comment about regional voting (see below for the usual offenders). Bonus sips for any of the following phrases: block voting; mutual voting society; still getting used to democracy; vote for your neighbour contest
	- There's a discussion why Israel is involved
	- Reference made to Norway having null points
	- Norway gives points to Sweden but Sweden does not give any to Norway
	- Norway does not give Sweden any points at all: chug
	- Cyprus gives Greece 12 points or vice versa
	- France does not give United Kingdom any points
	- Monaco gives France 12 points
	- Germany gives any points at all to Austria: chug
	- Greece gives any points at all to Turkey: chug
	- United Kingdom gives Ireland 12 points or vice versa
	- United Kingdom comes second or last
	- Ireland win yet again
	- Acts are on their mobile phone to their family during voting
	- If the winning country declines to hold the event for any or all of the following: chug: Financial reasons; Political reasons; Personal reasons; Moral reasons